# animatepicturecrawler

./: README.md  pom.xml
src/main/java/com/rainfun/animatepicturecrawler/: AnimatepicturecrawlerApplication.java
src/main/java/com/rainfun/animatepicturecrawler/common/: Cdp4jStarter.java
src/main/java/com/rainfun/animatepicturecrawler/common/Pixiv/: PixivLauncher.java
src/main/java/com/rainfun/animatepicturecrawler/common/Yande/: YandeLauncher.java
src/main/java/com/rainfun/animatepicturecrawler/common/bangumi/: BangumiLauncher.java
src/main/java/com/rainfun/animatepicturecrawler/common/dao/: AnimateInfo.java
src/main/java/com/rainfun/animatepicturecrawler/config/: AccessUrl.java  Config.java
src/main/java/com/rainfun/animatepicturecrawler/service/: CrawlerService.java
src/main/java/com/rainfun/animatepicturecrawler/service/imp/: CrawlerServiceImp.java
src/test/java/com/rainfun/animatepicturecrawler/: AnimatepicturecrawlerApplicationTests.java
